{
  "name": "testtask",
  "version": "1.0.0",
  "description": "promise test task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint  . *.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rquest": "^0.1.0"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run lint"
    }
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "ghooks": "^2.0.2"
  }
}
